2
5 5 2 2
*****
*S*.*
*.*.*
*.*.*
*****
*****
*...*
*****
*...*
*****
*****
**..*
*.*.*
*..**
*****
*****
*..**
*.*.*
**.E*
*****
10 10 3 2
**********
....S....*
.*****.***
.*...*...*
.***.*.*.*
.....*.*.*
****.*****
.........*
.***.***.*
.*.....*.*
...*.*.*.*
.***.*.*.*
.*.*.*.*.*
.*.*.*.*.*
.........*
**.*.*.*.*
...*.*.*.*
**.*.*.*.*
...*.*.*.*
**********
**********
.........*
**.*.*****
...*.*.*.*
**.*.*.*.*
...*.*...*
**.*.*.***
.*.*.....*
.***.***.*
.......*.*
**********
*.........
*****.****
*.........
*.*****.*.
*.*.....*.
*.***.*.**
*.*...*...
*****.*.**
*.....*...
.........*
******.***
.*...*...*
.*.*.*.*.*
.*.*...*.*
.***.*.***
.....*...*
****.*.***
E....*...*
**********
.........*
******.***
**...*...*
.*.*.*.*.*
.*.*..**.*
.***.*.***
.....*...*
****.*.***
.....*...*
**********