5
3
Anivia 320
Jinx 455
Garen 201
2
Kayle 1337
Fizz 420
1
Vlad 123456
2
Fizz 9001
Ezreal 0
116
Aatrox 975
Ahri 975
Akali 790
Alistar 585
Amumu 585
Anivia 790
Annie 260
Ashe 260
Blitzcrank 790
Brand 880
Caitlyn 880
Cassiopeia 880
Cho 585
Corki 790
Darius 975
Diana 975
Dr 585
Draven 975
Elise 975
Evelynn 585
Ezreal 880
Fiddlesticks 585
Fiora 975
Fizz 975
Galio 880
Gangplank 790
Garen 260
Gragas 790
Graves 975
Hecarim 975
Heimerdinger 790
Irelia 880
Janna 585
Jarvan 880
Jax 585
Jayce 975
Jinx 975
Karma 790
Karthus 790
Kassadin 790
Katarina 790
Kayle 260
Kennen 880
Kha 975
Kog 880
LeBlanc 790
Lee 880
Leona 880
Lissandra 975
Lucian 975
Lulu 975
Lux 790
Malphite 585
Malzahar 880
Maokai 880
Master 260
Miss 790
Mordekaiser 790
Morgana 585
Nami 975
Nasus 585
Nautilus 975
Nidalee 790
Nocturne 880
Nunu 260
Olaf 790
Orianna 880
Pantheon 790
Poppy 260
Quinn 975
Rammus 790
Renekton 880
Rengar 975
Riven 880
Rumble 880
Ryze 260
Sejuani 975
Shaco 790
Shen 790
Shyvana 975
Singed 585
Sion 585
Sivir 260
Skarner 880
Sona 790
Soraka 260
Swain 880
Syndra 975
Talon 880
Taric 585
Teemo 585
Thresh 975
Tristana 585
Trundle 880
Tryndamere 585
Twisted 585
Twitch 790
Udyr 585
Urgot 790
Varus 975
Vayne 880
Veigar 585
Vi 975
Viktor 975
Vladimir 880
Volibear 975
Warwick 260
Wukong 880
Xerath 975
Xin 790
Yorick 880
Zac 975
Zed 975
Ziggs 975
Zilean 585