6
10 13
.............
.^^^^^^^^^^^^
.^^^^^......^
.^^..^......^
.^^..^......^
.^^..^^^^^^^^
.^^........^^
.^^........^^
.^^^^^^^^^^^^
.^^^^^^^^^^^^
10 20
^^^^^^^^^^.^^^^^^^^^
^^^^^^^^^^.^.^^^^^^^
^^^^^^^^^^.^.^....^^
^^^....^^^.^.^^^^^^^
^^^^^^^^^^.^^^^^^^^^
^^^^^^^^^^..........
^........^..........
^........^..........
^........^..........
^^^^^^^^^^..........
5 5
.....
.....
.....
.....
.....
5 5
^^^^^
^^^^^
^^.^^
^^^^^
^^^^^
10 10
..........
.^^^^^^^^.
.^vvvvvv^.
.^v....v^.
.^v....v^.
.^v....v^.
.^v....v^.
.^vvvvvv^.
.^^^^^^^^.
..........
5 5
.....
.vvv.
.v.v.
.vvv.
.....